{
  "name": "patrick-portfolio",
  "version": "1.0.0",
  "description": "\"My portfolio as Web developper\"",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon --exec babel-node index.js",
    "build": "babel src --out-dir dist -s --presets=@babel/preset-env",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionnelpat/portfolio.git"
  },
  "keywords": [
    "\"portfolio",
    "nodejs",
    "html",
    "css\""
  ],
  "author": "Lionnel Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lionnelpat/portfolio/issues"
  },
  "homepage": "https://github.com/lionnelpat/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  }
}
